# safelink-secure

./: .gitignore  BRD  BUILD_GUIDE.md  CONFIG_GUIDE.md  Dockerfile  EXECUTION_GUIDE.md  README.md  config.json  pom.xml
data/: access_requests.json  file_metadata.json  keys.json  policies.json  session.json  users.json
ml-service/: Dockerfile  app.py  safelinkmodel.pkl
output/doc/: SecureDataSharing_Core_Modules_Source_Guide.docx  SecureDataSharing_Core_Modules_Source_Guide.md
src/main/java/SecureDataSharing/access/: ABACService.java  AccessRequest.java  Attribute.java  Policy.java
src/main/java/SecureDataSharing/audit/: AuditLogger.java
src/main/java/SecureDataSharing/auth/: AuthService.java  User.java
src/main/java/SecureDataSharing/config/: ConfigManager.java
src/main/java/SecureDataSharing/crypto/: AESUtil.java  KeyManager.java  PREService.java
src/main/java/SecureDataSharing/email/: EmailService.java  EmailValidator.java
src/main/java/SecureDataSharing/main/: MainApp.java
src/main/java/SecureDataSharing/ml/: MLMonitoringService.java  MLPredictionRequest.java  MLPredictionResponse.java
src/main/java/SecureDataSharing/storage/: AccessRequestStorageService.java  FileStorageService.java  KeyStorageService.java  MongoManager.java  PolicyStorageService.java  SessionManager.java  UserStorageService.java
src/main/java/SecureDataSharing/web/: WebApplication.java
src/main/java/SecureDataSharing/web/controller/: AccessRequestController.java  AuthController.java  ConfigController.java  FileController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
tmp/docs/module_source_guide/: [Content_Types].xml
tmp/docs/module_source_guide/docProps/: app.xml  core.xml
tmp/docs/module_source_guide/word/: document.xml  styles.xml
